# spocktest

./: pom.xml
dataprovider/: clientedata.csv  logindata.csv
src/main/java/co/com/velocitypartners/prueba/modelo/: ClienteDTO.java  TestDTO.java
src/main/java/co/com/velocitypartners/prueba/pageobjects/: PageObjectFactory.java
src/main/java/co/com/velocitypartners/prueba/pageobjects/definiciones/: IAviancaBuscarVuelo.java  IClientePO.java  ILoginPO.java
src/main/java/co/com/velocitypartners/prueba/pageobjects/definiciones/eharmony/: IRegisterPO.java
src/main/java/co/com/velocitypartners/prueba/pageobjects/implementaciones/: AviancaBooking.java  CrearClientePO.java  Login.java
src/main/java/co/com/velocitypartners/prueba/pageobjects/implementaciones/eharmony/: Register.java
src/main/java/co/com/velocitypartners/prueba/util/: DriverUtilities.java  PageObject.java  ReporterUtil.java
src/main/java/co/com/velocitypartners/spock/extensions/driver/: Driver.groovy  DriverExtension.groovy
src/main/java/co/com/velocitypartners/spock/extensions/pageobject/: PageObject.groovy  PageObjectExtension.groovy
src/main/java/co/com/velocitypartners/spock/extensions/pageurl/: PageUrl.groovy  PageUrlExtension.groovy
src/main/java/co/com/velocitypartners/spock/extensions/parameter/: Parameter.groovy  ParameterExtension.groovy
src/main/java/co/com/velocitypartners/spock/extensions/tempdirectory/: TempDirectory.groovy  TempDirectoryExtension.groovy
src/main/java/co/com/velocitypartners/util/: PropertiesUtil.java
src/main/resources/: default.properties  others.properties
src/test/java/co/com/velocitypartners/spock/framework/test/: TestBase.groovy
src/test/java/co/com/velocitypartners/spock/test/: TestAvianca.groovy
src/test/java/co/com/velocitypartners/test/casos/: TestAvianca.java  TestCliente.java  TestLogin.java  TestRegisterEHarmony.java
src/test/java/co/com/velocitypartners/test/dataprovider/: ClienteDataProvider.java  DataProviderBase.java  LoginDataProvider.java
src/test/java/co/com/velocitypartners/test/util/: TestBase.java
src/test/java/co/com/velocitypartners/test/util/dataprovider/: CSVDataProvider.java  IDataProvider.java
src/test/resources/: default.properties  suite.xml
